{
  "pages": [
    "pages/index/index",
    "pages/add/add",
    "pages/login/login",
    "pages/admin/admin"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "采购清单",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#f8fafc"
  },
  "tabBar": {
    "color": "#94a3b8",
    "selectedColor": "#4f46e5",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "清单",
        "iconPath": "images/tab-list.png",
        "selectedIconPath": "images/tab-list-active.png"
      },
      {
        "pagePath": "pages/add/add",
        "text": "添加",
        "iconPath": "images/tab-add.png",
        "selectedIconPath": "images/tab-add-active.png"
      },
      {
        "pagePath": "pages/login/login",
        "text": "我的",
        "iconPath": "images/tab-user.png",
        "selectedIconPath": "images/tab-user-active.png"
      }
    ]
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json"
}